* {
  box-sizing: border-box;
  /*margin: 0;*/
  font-family: Arial, Helvetica, sans-serif;  
}
/*https://css-tricks.com/snippets/css/complete-guide-grid/*/
.body{
    margin: 1rem;
}

.box {
    background: #747171;
    border: 2px solid #333;
    padding: 10px;
}

.container{
    display: grid;
    grid-auto-rows: 200px;
    align-items: stretch;
    justify-items: center;
    justify-self: start;
    /*height: 100px;*/
    /*definindo colunas no grid*/
   /* grid-template-columns: 100px 200px 100px;*/
 /* grid-template-columns: 25% 25% 50%;*/
/* grid-template-columns: 2fr 5fr 1fr;/*fração*/
grid-template-columns: repeat(3, 1fr);
/*grid-template-rows: repeat(3, 1fr);*/
/*grid-gap: 10px;/*cria margem em volta dos itens, cria na linha e coluna*/
/*grid-auto-rows: 100px;/*define altura da linha*/
/*grid-row-gap: 10px;/*cria margem nas linha, apra efeito tem qu tirar o rept grid-template do row*/
/*grid-column-gap: 10px;/*cria margem nas colunas*/
/*grid-auto-rows: minmax(50px, auto);/*se o txt for mairo q container fica pra fora, corrigir com minmax, precisa tirar o height pra funcionar */
/*}
.box-1{
    grid-column: 1/4;
}
.box-2{
    grid-column: 1/3;
}
.box-3{
    grid-column: 3/4;
}*/
/*
}
.box-1{
  grid-row: 1/6;  
}
.box-2{
   grid-row: 2/4;
}
.box-3{
  grid-row: 3/4;
}
.box-4{
    grid-row: 1/6;

}
*/
grid-template-areas:
'box-1 box-1 box-1'
'box-2 box-2 box-3'
'box-2 box-2 box-3'
'box-4 box-4 box-4';
}
.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
}
.box-4{
    grid-area: box-4;
}